<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain</title>
    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet" type="text/css" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="img/logo.png" alt="logo">
                <i class="fas fa-bars" id="hambuguer"></i>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="ativo">Galeria</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </nav>

        <h1>A maior coletânea de montanhas de todo o mundo!</h1>
        <h3>Veja algumas das nossas capturas :)</h3>
    </header>
    <main class="galeria">
        <h2>Galeria</h2>
        <section id="galerias">
            <!-- JS gera a galeria -->
        </section>
    </main>
    <footer>
        <h5>Todos direitos reservados a MOUNTAIN-ORG &copy;</h5>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>